# event-app-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/eventbox/event/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/eventbox/tedxtehran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/eventbox/event/: App.kt  Config.kt
app/src/main/java/co/eventbox/event/di/: ViewModelModoule.kt  ViewModelModule.kt
app/src/main/java/co/eventbox/event/listener/: ListOnClickListener.kt  NewsOnClickListener.kt  PhotoOnClickListener.kt
app/src/main/java/co/eventbox/event/model/: LinkType.kt  Talks.kt  User.kt
app/src/main/java/co/eventbox/event/navigation/: TabHistory.kt  TabManager.kt
app/src/main/java/co/eventbox/event/network/: APIs.kt  ApolloClientProvider.kt  Either.kt  Network.kt  OAuthInterceptor.kt  OkHttpClientProvider.kt  XException.kt
app/src/main/java/co/eventbox/event/respository/: AboutRepository.kt  CacheDataRepository.kt  GalleryRepository.kt  HomeRepository.kt  PhotosGalleryRepository.kt  Repository.kt  SpeakersDetailsRepository.kt  SpeakersRepository.kt  SponsorsRepository.kt  TimeScheduleRepository.kt
app/src/main/java/co/eventbox/event/utilities/: Constants.kt  CustomTabView.kt  DateConverter.kt  FileExtension.kt  ImageExtension.kt  MTab.kt  ModelExtension.kt  NavigationExtensions.kt  NumberExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/co/eventbox/event/view/: AdapterRecyclerView.kt  SplashFragment.kt
app/src/main/java/co/eventbox/event/view/about/: AboutAdapter.kt  AboutUsActivity.kt
app/src/main/java/co/eventbox/event/view/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/co/eventbox/event/view/gallery/: AlbumsAdapter.kt  AlbumsFragment.kt  GalleryAdapter.kt  GalleryFragment.kt  (+1 more)
app/src/main/java/co/eventbox/event/viewModel/: AboutViewModel.kt  BaseViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  NewsViewModel.kt  PhotosViewModel.kt  ProfileViewModel.kt  SpeakersViewModel.kt  SplashViewModel.kt  SponsorsViewModel.kt  TimeScheduleViewModel.kt  TimeShelduleViewModel.kt
app/src/main/java/co/eventbox/tedxtehran/: App.kt  ListOnClickListener.kt  MainActivity.kt
app/src/main/java/co/eventbox/tedxtehran/di/: ViewModelModule.kt
app/src/main/java/co/eventbox/tedxtehran/listener/: ListOnClickListener.kt  NewsOnClickListener.kt  PhotoOnClickListener.kt
app/src/main/java/co/eventbox/tedxtehran/model/: LinkType.kt  Talks.kt
app/src/main/java/co/eventbox/tedxtehran/network/: APIs.kt  ApolloClientProvider.kt  Either.kt  Network.kt  OAuthInterceptor.kt  OkHttpClientProvider.kt  XException.kt
app/src/main/java/co/eventbox/tedxtehran/respository/: AboutRepository.kt  ApiService.kt  CacheDataRepository.kt  GalleryRepository.kt  HomeRepository.kt  OrganizerSchemaTypeRepository.kt  PhotosGalleryRepository.kt  Repository.kt  SpeakersDetailsRepository.kt  SpeakersRepository.kt  SponsorsRepository.kt  TimeScheduleRepository.kt
app/src/main/java/co/eventbox/tedxtehran/utilities/: App.kt  DateConverter.kt  FileExtension.kt  ImageExtension.kt  ModelExtension.kt  NavigationExtensions.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/co/eventbox/tedxtehran/view/: ProfileBottomSheet.kt
app/src/main/java/co/eventbox/tedxtehran/viewModel/: AboutViewModel.kt  BaseViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  NewsViewModel.kt  SpeakersViewModel.kt  SplashViewModel.kt  SponsorsViewModel.kt  TimeShelduleViewModel.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  circle_activity.xml  circle_generic.xml  circle_intertaiment.xml  circle_performance.xml  circle_talk.xml  dark_shadow_cover.xml  favorites_chip.xml  ic_account_circle_black.xml  ic_baseline_home.xml  ic_baseline_info.xml  ic_baseline_insert_link.xml  ic_baseline_library_books.xml  ic_baseline_live_tv.xml  ic_baseline_photo_library.xml  ic_baseline_play_circle_outline.xml  ic_baseline_video_library.xml  ic_calling.xml  ic_gallery.xml  ic_home.xml  ic_message.xml  ic_networking.xml  ic_news.xml  ic_phone.xml  ic_qr.xml  ic_speakers.xml  ic_ticket.xml  indicator_bottom_sheet.xml  red_rectangle.xml  shape_radius_20dp.xml  tab_layout_indicator.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_splash.xml  bottom_sheet_profile.xml  bottomsheet_item_list.xml  fragment_albums.xml  fragment_chatlist.xml  fragment_container_home.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_latest_event.xml  fragment_main_speaker_details.xml  fragment_main_speakers.xml  fragment_networking.xml  fragment_news.xml  fragment_photo_large.xml  fragment_profile.xml  fragment_register.xml  fragment_speaker_details.xml  fragment_speakers.xml  fragment_sponsors.xml  fragment_time_schedule.xml  fragment_verify.xml  header_row_speakers_list.xml  include_empty_state.xml  include_empty_state_album.xml  include_not_found.xml  row_about.xml  row_album.xml  row_error.xml  row_favorites.xml  row_gallery.xml  row_loading.xml  row_main_speaker.xml  row_news.xml  row_progress_view.xml  row_speaker.xml  row_speaker_parent.xml  row_speaker_related.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_item.xml  bottom_sheet_profile_list.xml
app/src/main/res/navigation/: event.xml  gallery.xml  gallery_navigation.xml  latest_event_navigation.xml  main_event_navigation.xml  nav_graph.xml  navigation_main.xml  networking_navigation.xml  news_navigation.xml  speakers.xml  speakers_navigation.xml
app/src/main/res/raw/: empty_state.json  not_found.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/co/eventbox/event/: ExampleUnitTest.kt
app/src/test/java/co/eventbox/tedxtehran/: ExampleUnitTest.kt
(+89 files in other folders)
