buildscript {

    ext.kotlin_version = '1.5.31'
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:2.5.9"
        classpath 'io.sentry:sentry-android-gradle-plugin:1.7.36'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/pushe/preview' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
