<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/speakers"
        android:icon="@drawable/ic_baseline_video_library"
        android:title="@string/speakers" />

    <item
      android:id="@+id/event"
      android:icon="@drawable/ic_baseline_home"
      android:title="@string/current_event" />

    <item
        android:id="@+id/gallery"
        android:icon="@drawable/ic_baseline_photo_library"
        android:title="@string/gallery" />

    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_baseline_library_books"
        android:title="@string/news" />

    <item
        android:id="@+id/networking"
        android:icon="@drawable/ic_networking"
        android:title="@string/networking" />


<!--    <item-->
<!--        android:id="@+id/networking"-->
<!--        android:icon="@drawable/ic_networking"-->
<!--        android:title="@string/networking" />-->


</menu>