<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery"

    app:popUpToInclusive="true"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="co.eventbox.event.view.gallery.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_galleryListFragment"
            app:destination="@id/galleryListFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_albums"
        android:id="@+id/galleryListFragment"
        android:name="co.eventbox.event.view.gallery.AlbumsFragment"
        android:label="GalleryListFragment" >
        <argument
            android:name="albums_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_galleryListFragment_to_photoLargeFragment"
            app:destination="@id/photoLargeFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_photo_large"
        android:id="@+id/photoLargeFragment"
        android:name="co.eventbox.event.view.gallery.PhotoLargeFragment"
        android:label="PhotoLargeFragment" >
        <argument
            android:name="photo_url"
            app:argType="string" />
    </fragment>
</navigation>