<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/ContainerHomeFragment">

    <fragment
        tools:layout="@layout/fragment_container_home"
        android:id="@+id/ContainerHomeFragment"
        android:name="co.eventbox.tedxtehran.view.home.ContainerHomeFragment"
        android:label="ContainerHomeFragment" />
</navigation>