<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/ContainerHomeFragment">

    <fragment
        android:id="@+id/ContainerHomeFragment"
        android:name="co.eventbox.tedxtehran.view.home.ContainerHomeFragment"
        android:label="ContainerHomeFragment"
        tools:layout="@layout/fragment_container_home">
        <action
            android:id="@+id/action_ContainerHomeFragment_to_sponsorsFragment"
            app:destination="@id/sponsorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sponsorsFragment"
        android:name="co.eventbox.tedxtehran.view.home.sponsors.SponsorsFragment"
        android:label="SponsorsFragment" />
</navigation>