<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/speakers"
    >

    <include app:graph="@navigation/speakers"/>
    <include app:graph="@navigation/event"/>
    <include app:graph="@navigation/gallery"/>
    <include app:graph="@navigation/news"/>

</navigation>