<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/networking"
    app:startDestination="@id/networkingFragment">

    <fragment
        tools:layout="@layout/fragment_networking"
        android:id="@+id/networkingFragment"
        android:name="co.eventbox.tedxtehran.view.newtworking.NetworkingFragment"
        android:label="NetworkingFragment" />
</navigation>