<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/speakers"
    app:startDestination="@id/speakersFragment">

    <fragment
        android:id="@+id/speakersFragment"
        tools:layout="@layout/fragment_speakers"
        android:name="co.eventbox.event.view.speakers.SpeakersFragment"
        android:label="SpeakersFragment" >
        <action
            android:id="@+id/action_speakersFragment_to_speakersDetailsFragment"
            app:destination="@id/speakersDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>


    <fragment
        tools:layout="@layout/fragment_speaker_details"
        android:id="@+id/speakersDetailsFragment"
        android:name="co.eventbox.event.view.speakers.SpeakersDetailsFragment"
        android:label="SpeakersDetailsFragment" >
        <argument
            android:name="speaker_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_speakersDetailsFragment_self"
            app:destination="@id/speakersDetailsFragment" />
    </fragment>
</navigation>