<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/txt_title"
        style="@style/Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="فرشید روحی" />

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="7dp"
        android:src="@drawable/ic_news"
        android:tint="@android:color/primary_text_light"
        tools:ignore="ContentDescription" />

</LinearLayout>
