<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:clipToPadding="true"
    app:cardCornerRadius="@dimen/image_gallery_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgAbout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/image_about"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TitleHeavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/shabnam_bold"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp" />

        <TextView
            android:id="@+id/txtDescription"
            style="@style/TitleDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:lineSpacingExtra="10dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>