<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginVertical="8dp">



    <ImageView
        android:id="@+id/img_speaker"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/speakers_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TitleDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtDescription"
            style="@style/SubtitleDark"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="3dp" />
    </LinearLayout>




</LinearLayout>